<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E8L-zH-S1l">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fMg-XW-m2y">
            <objects>
                <navigationController id="E8L-zH-S1l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="thl-q2-Pus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T4k-zz-B0l" kind="relationship" relationship="rootViewController" id="hh7-hy-g7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEq-M1-aqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.5" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XbJ-md-Vw4">
            <objects>
                <viewController id="T4k-zz-B0l" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBa-3b-pUS"/>
                        <viewControllerLayoutGuide type="bottom" id="aQQ-f1-x84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKF-Mm-JBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap '+' to choose a photo." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiC-JY-tpF">
                                <rect key="frame" x="40.5" y="355.5" width="295" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="295" id="fga-tZ-fmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="SiC-JY-tpF" secondAttribute="centerX" constant="-0.5" id="BxH-eR-G4d"/>
                            <constraint firstAttribute="centerY" secondItem="SiC-JY-tpF" secondAttribute="centerY" constant="-35" id="w3P-EG-zgx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sbt-5v-FBk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORJ-Ax-cXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="357"/>
        </scene>
    </scenes>
</document>
